<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');

        body {
            font-family: 'Princess Sofia', cursive;
            font-size: 1.5em;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-weight: 500;
            font-size: 2.5em;
        }

        h2 {
            font-family: 'Fredericka the Great', cursive;
            font-weight: 500;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit voluptate veniam tempora, dolore incidunt voluptatibus voluptatem labore excepturi repellendus, eveniet impedit maiores eos consequuntur, ratione aspernatur. Adipisci consequuntur nam tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptatibus dolores quaerat nihil quibusdam sunt consectetur labore tempore dolor autem doloremque, vero quos doloribus accusamus esse dolorem! Dolores, magnam rerum?</p>

    <h2>Subtítulo</h2>
    <p>Quando cai a chuva fina Salpicos no cume caem Formigas no cume entram Abelhas do cume saem. Quanto cai a chuva grossa A água do cume desce O barro do cume escorre O mato no cume cresce. Quando cessa a chuva No cume volta a alegria Pois torna a brilhar de novo O sol que no cume ardia!</p>
</body>
</html>